<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros">
    <VS_VERSION>vc15</VS_VERSION>
  </PropertyGroup>
  <Import Project="OpenCV.props" />  
  <Import Project="Tensorflow.props" />  
  <Import Project="Debugger Environment.props" />
</Project>
