<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenCV</_PropertySheetDisplayName>
    <OPENCV_DIR>$(MSBuildThisFileDirectory)opencv-4.0.1\</OPENCV_DIR>
    <ExecutablePath>$(OPENCV_DIR)\build\x64\$(VC_VERSION)\bin\;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(OPENCV_DIR)\build\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_DIR)\build\x64\$(VC_VERSION)\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
      <Link>
      <AdditionalDependencies>opencv_world401d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'!='Debug'">
      <Link>
      <AdditionalDependencies>opencv_world401.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>