<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>TensorFlow</_PropertySheetDisplayName>
    <TENSORFLOW_DIR>$(MSBuildThisFileDirectory)tensorflow\r1.10\</TENSORFLOW_DIR>
    <ExecutablePath>$(TENSORFLOW_DIR)$(VS_VERSION)\$(Configuration)\bin\;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(TENSORFLOW_DIR)include\;$(TENSORFLOW_DIR)include\eigen_archive\;$(IncludePath)</IncludePath>
    <LibraryPath>$(TENSORFLOW_DIR)$(VS_VERSION)\$(Configuration)\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>tensorflow.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
   <BuildMacro Include="TENSORFLOW_DIR">
      <Value>$(TENSORFLOW_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>